<html>
<head>
	<meta charset="UTF-8">
	<title>!</title>
	<script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style>
  body {
  /*background-color: #ffe0c7;*/
  
}

#header {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 26px;
  text-transform: uppercase;
  font-style: italic;
  color: #262626;
}

#info {
  font-family: Courier;
  text-align: center;
  font-size: 14px;
  font-style: italic;
  width: 500px;
  margin: auto;
  color: #262626;
}

#input {
  font-family: 'Open Sans', sans-serif;
  width: 600px;
  text-align: center;
  height: 50px;
  padding-top: 15px;
  word-wrap: break-word;
  display: block;
  margin: auto;
  font-family: Courier;
  font-size: 10pt;
  color: #262626;
}

#submit {
  font-family: 'Bangers', cursive;
  font-size: 20px;
  height: 3em;
  width: 3em;
  border-radius: 50px;
  border-color: black;
  margin: auto;
  display: block;
  background-color: white;
}

#info2 {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  background-color: ffe0c7;
  width: 500px;
  font-family: Courier;
  margin: auto;
}

#output {
  font-family: 'Bangers', cursive;
  font-size: 50px;
  text-align: center;
  background-color: yellow;
  border:solid 5px;
	border-color:black;
  width: 500px;
  margin: auto;
  color: #262626;
}
</style>
</head>
	<body>
		<div id="header">
			<br>
			<h2></h2>
			<h3>excite!</h3>
			<h3>&nbsp; &nbsp; &nbsp; &nbsp;your!</h3>
			<h3>&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;text!</h3>
			<br>
		</div> 
		<div id="info">
			<p>This tool will make your ordinary text much more exciting.</p>
			<br>
		</div>
			<textarea id="input" type="text" placeholder="Enter your ordinary text here"></textarea>
			<br>
			<!--<p id="info2">more info</p><br>-->
			<input id="submit" type="submit" value=" ! " onclick="submit()"> <br>
<br>
<br>
		<div id="next">
			<p id="output"></p>
		</div>
		<script>
		  //define regex and swap

function process(txt) {
  var regex = /\b(\w+)\b/g;
  var output = txt.match(regex);
  var newText = txt.replace(regex, '$1<b>!</b>');

//update HTML
  newP = document.getElementById("output");
  newP.innerHTML = newText;
}

//handle input
var input;
var button;
var newP;

function setup() {
  //add all the elements from html
  input = document.getElementById("input");
  button = document.getElementById("submit");

  //when submit button is pressed
  button.onclick(submit);
}

function submit() {
  process(input.value);
}
		</script>
	</body>
</html>
